<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;

        }
        a::after{
            content: '»';
            text-decoration: none;

        }
        a::before{
            content: '«';

        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li target="blank"><a href="https://gustavoguanabara.github.io">Github</a></li>
        <li target="blank"><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li target="blank"><a href="https://www.cursoemvideo.com">CursoEmVideo</a></li>
    </ul>
    
</body>
</html>