<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha</title>
    <link rel="shortcut icon" href="Succodesign-Love-Is-In-The-Web-Heart.512.png" type="image/x-icon">
    <style>

        @font-face{
          font-family: 'Chasing Hearts';
          src: url(Chasing\ Hearts\ -\ TTF.ttf) format('truetype');
          font-weight: normal;
          font-style: normal;
          font-size: 1px;
        }

        body{
            background-color: rgba(0, 0, 0, 0.799);
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 10px 10px 10px 10px pink;
            margin-left: 50px;
            margin-right: 50px;

        }

        img{
            width: 400px;
            height: 500px;
            box-shadow: 3px 3px 41px pink;
            border-radius: 15px;
            margin: auto;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            margin-left: 35px;
}
        main > h2{
            font-size: 30px;
            font-family:'Chasing Hearts', times, serif;
            
            
            
        }

        main > p{
            font-size: 30px;
            font-family: 'Chasing Hearts', times, serif;
        }

        .foto5{
            width: 400px;
            height: 500px;
            box-shadow: 3px 3px 41px pink;
            border-radius: 15px;
            margin: auto;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            margin-left: 35px;

        }

        .foto3{
            width: 400px;
            height: 500px;
            box-shadow: 3px 3px 41px pink;
            border-radius: 15px;
            margin: auto;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            margin-left: 35px;

        }


    </style>
</head>
<body>
    <main>
        <h2>Querida isabela Luise</h2>
        <p>1 ano e 2 meses já se passaram desde o dia 2 de Julho, um pedido no mínimo exótico, (pegou a referência? KKKKKK) que o de costume, espremendo cravos e precisando de uma data para marcar o dia que a gente começou a namorar oficialmente.
        Um amor impressionante, sem brigas e sem discussões. Com muitos abraços e muito beijos. Uma união que não tem como dar errado, imaginando nosso apartamento já? Nunca imaginei que chegaria a esse ponto tão rápido.
        Uma guria perfeita em tudo, em todos os sentidos e expressões, e eu ainda penso o quão sortudo eu fui por te encontrar.
        O amor da minha vida, a futura mãe dos meus filhos e a pessoa que eu irei viver ao lado pro resto da minha vida.
        Um simplesmente “te amo” não funciona pra descrever o tamanho do meu amor por ti.

        <br>Eu te amo pra todo sempre e estarei sempre aqui do seu lado nos bons e nos maus momentos.</br>
            
            <br>
                Para a minha futura esposa, Isabela Luise
            </br>

            Te amo pra todo sempre minha princesa
        </p>
    </main>

    <img src="img/nos.jpg" alt="Uma fotinho nossa">
    <img class="foto5" src="img/nos5.jpg" alt="Uma fotinho nossa">
    <img class="foto3" src="img/Nos 3.jpg" alt="">
    
</body>
</html>