<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha</title>
    <link rel="shortcut icon" href="Succodesign-Love-Is-In-The-Web-Heart.512.png" type="image/x-icon">

    <style>
    @font-face{
        font-family: 'Angelia Beauty';
        src: url(Angelia\ Beauty.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        font-size: 1px;

    }
    

        div{
            background-color: white;
            margin: auto;
            border-radius: 20px;
            font-family:'Angelia Beauty', times , serif;
            font-size: 30px;
            box-shadow:1px 3px 10px 10px pink;
            min-width: 300px;
            max-width: 1000px;
            padding: 20px;
            width: 120px;


        }
        body{
            background-color: rgba(0, 0, 0, 0.799);
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        
        a{
            font-size: 30px;
            color: black;
            font-family:'', sans-serif;
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
        a::after{
            content: '»';
        }
        a::before{
            content: '«';
            }



    </style>
</head>
<body>
        
    
    <div>
        <h1>Primeiramente, aperte na musica.</h1>
        <audio controls autoplay src="midia/George Michael - Careless Whisper (Official Video) [TubeRipper.com].m4a" type="audio/mpeg"></audio>
        <h3><a href="cartinha.html" target="_blank" rel="next">CLIQUE AQUI</a></h3>

    </div>
    
    
</body>
</html>