<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 9px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 9px black;


        }
        footer{
            background-color: gray;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 9px black;
           
            

        }
        nav{
            background-color: gray;
            padding: 3px;

        }
        a{
            color: rgb(40, 40, 40);
        }

        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;

        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
        }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quaerat consequuntur, dignissimos adipisci expedita impedit eum molestias tenetur sint esse eligendi maiores voluptatem voluptas. Dolores culpa quae quia magni architecto.</p>
                <aside>
                    <p>artigo escrito por cuzinho</p>
                </aside>
            </article>


        </section>

    </main>

    <footer>
        <p>Desenvolvido por tetex</p>

    </footer>
    <div id="bola"></div>






</body>
</html>