<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;

            background-color: aqua;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 10px 10px 10px;

            font-size: 30px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;

            outline: 5px dashed aquamarine;

        }
        a{
            border-width: 3px;
            border-style: double;
            border-color: aquamarine;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline level</a></p>
    
</body>
</html>